---
layout: default
title: Trang chủ
---
<h1>Blog Cá Nhân.</h1>
<p>Nơi lưu trữ những góc nhìn trực diện và quá trình học tập.</p>

<h2 style="font-size: 40px; margin-top: 56px;">Bài viết mới</h2>
<ul style="list-style-type: none; padding: 0;">
  {% for post in site.posts %}
    <li style="margin-bottom: 24px; border-bottom: 1px solid #DAE5E6; padding-bottom: 16px;">
      <a href="{{ site.baseurl }}{{ post.url }}" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 700; color: #252121; text-decoration: none;">
        {{ post.title }}
      </a>
      <p style="font-size: 14px; color: #AAAAAA; margin-top: 4px;">Ngày đăng: {{ post.date | date: "%d/%m/%Y" }}</p>
    </li>
  {% endfor %}
</ul>
